REACT_APP_AUTH0_DOMAIN=dev-mw3xsf3zwy03h4zp
REACT_APP_AUTH0_CLIENT_ID=v02Zp0uhs2WTO0rHxIVzKndlpW45YRZZ

REACT_APP_SERVICEID= service_l25pbuo
REACT_APP_USERID= YR83hXBiHhfrpsyVz
REACT_APP_TEMPLATEID= template_face5xg
   