REACT_APP_AUTH0_DOMAIN=dev-0p556n-3.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=mcLIwTfXMJRVITpANeVB0LOY5bOvjjMU

REACT_APP_SERVICEID = 'service_l25pbuo'
REACT_APP_USERID= 'YR83hXBiHhfrpsyVz'
REACT_APP_TEMPLATEID= 'template_face5xg'
   