REACT_APP_AUTH0_DOMAIN=dev-mw3xsf3zwy03h4zp.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=v02Zp0uhs2WTO0rHxIVzKndlpW45YRZZ

REACT_APP_SERVICE= service_l25pbuo
REACT_APP_USER_ID= YR83hXBiHhfrpsyVz
REACT_APP_TEMPLATE= template_face5xg
   